package prueba;
import java.util.Scanner;
import java.lang.Math; 

public class prueba {
	 public static void main(String[] args) {
	
		 int T = (int) (Math.random()*5000+1);
		 String Salida = null;

		 
		 for(int i=1;i<= T; i++) {
			 int N = (int) (Math.random()*Math.pow(10,9)+1);
			 int M = (int) (Math.random()*Math.pow(10,9)+1);
		
		 if (N==M && N%2==0) {
			 Salida = "L";
		 } else if (N==M) {
			 Salida = "R";}
			
		 else if(N>M && M%2==0) {
			 Salida = "L";
		 }else if (N>M) {
			 Salida = "R";}
		 
		 
		 else if(M>N && N%2==0) {
			 Salida = "U";
		 }else if (M>N) {
			 Salida = "D";}
			 
			 System.out.println(Salida);
		 } 
	 }
	 }
